take: 1946
move: 1509
cut: 1464
put: 981
add: 799
wash: 745
shake: 534
pull: 502
screw: 470
slice: 389
open: 387
throw: 362
peel: 351
stir: 313
close: 298
enter: 271
scratch: 257
change: 219
dry: 210
pour: 209
turn: 165
spice: 149
chop: 139
remove: 138
grate: 103
squeeze: 103
gather: 94
clean: 80
fill: 77
spread: 61
strew: 58
taste: 56
package: 52
arrange: 51
read: 47
rip: 44
whip: 43
smell: 42
tap: 36
test: 32
hang: 32
purge: 28
wring: 27
plug: 24
push: 23
unplug: 21
shape: 19
puree: 17
mix: 14
stamp: 13
assemble: 11
poke: 10
grind: 9
press: 8
unroll: 8
sharpen: 8
roll: 5
flip: 5
squash: 4
unlock: 3
lock: 2
apply: 1
fold: 1
